@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');

@font-face {
    font-family:Portfoliofont1;
    src: url(seg1.ttf);
  }
  @font-face {
    font-family:Portfoliofont2;
    src: url(seg2.ttf);
  }
:root {
--header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color:hsla(48, 93%, 51%, 1);
  --black-color: hsl(0, 0%, 0%);
  --black-color-light: hsl(0, 0%, 29%);
  --white-color: hsla(0, 0%, 100%, 1);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 0%);
  --text-color-light: hsl(0, 0%, 80%);
  --body-color: hsla(0, 0%, 97%, 1);
  --container-color: hsla(0, 0%, 97%, 1);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Raleway', sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
    :root {
      --biggest-font-size: 4.5rem;
      --h1-font-size: 3rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }
  /*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background-color 0.4s;
  }
  
  h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-bold);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }



  /*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color:hsla(48, 86%, 51%, 1);
  --black-color: rgb(0, 0, 0);
  --black-color-light: rgb(69, 69, 69);
  --title-color: hsla(0, 0%, 97%, 1);
  --text-color: hsl(0, 0%, 82%);
  --body-color: rgb(0, 0, 0);
  --container-color:  rgb(19, 19, 19);
}

/*========== Button Dark/Light ==========*/
.change-theme{
  color: var(--title-color);
  font-size: 1.25rem;
  cursor: pointer;
  transition: color .3s;
}

.change-theme:hover{
  color: var(--first-color);
}

.nav__btns{
  display: inline-flex;
  align-items: center;
  column-gap: 1.2rem;
}


/*========== 
Color changes in some parts of 
the website, in dark theme 
==========*/
.dark-theme .nav__link{
  color: var(--black-color);
}

.dark-theme .nav__link{
  color: hsla(0, 0%, 92%, 1);
  font-weight: var(--font-medium);
  transition: .3s;
}


.dark-theme .nav__link:hover{
  color:var(--first-color);
}


.dark-theme .active-link{
  position: relative;
  color:var(--white-color);
}

.dark-theme .active-link::after{
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 0;
  width: 50%;
  height: 4px;
  border-radius: 3px;
  background-color:rgb(255, 255, 255);
}

.dark-theme .shadow-header{
  box-shadow: 0 1px 12px hsla(0, 0%, 57%, 0.15)
}

.dark-theme :is(.home__arrow, .home__line, .about__line, .contact__arrow, .projects__curvedarrow,.projects__line){
  filter: invert(1);
}

.dark-theme :is(.ICONS, .figma__icon, .scroll__border){
 filter:invert(1);
}

.dark-theme :is( .home__scroll-arrow, .contact__description-2, .contact__description-1, .section__title-2, .home__name, .projects__buttons i,.projects__link ){
  color: hsl(0, 0%, 100%);
 }

 .dark-theme .projects__card:hover{
  background-color:rgb(0, 0, 0);
}

.dark-theme .section__title-2{
   color:rgb(255, 255, 255);
}

.dark-theme .linethrough{
  text-decoration: 1.2px line-through hsla(0, 0%, 100%, 0.77);
}

.dark-theme::-webkit-scrollbar{
 background-color: hsl(0, 0%, 4%);
}

.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(0, 0%, 20%);
 }

 
 .dark-theme .services__content{
 border: 4px solid hsla(0, 0%, 97%, 1);
 }
 
 .dark-theme .footer__copy{
  color: var(--text-color-light);
  }


  
/*=============== Reusable css ===============*/
  .container {
    max-width: 1120px;
    margin-inline: 1.5rem;
  }
  
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  
  .section {
    padding-block: 4rem 2rem;
  }
  .section__title-2{
    color: var(--black-color);
    position: relative;
    font-family:Portfoliofont2;
    font-size: var(--h1-font-size);
    width: max-content;
    margin: .75rem auto 2rem;
    z-index: 5;
  }
  .section__title-1{
    color:var(--white-color);
    position: relative;
    font-family:Portfoliofont2;
    font-size: var(--h1-font-size);
    width: max-content;
    margin: .75rem auto 2rem;
    z-index: 5;
  }
  
  .section__title-1 span, 
  .section__title-2 span {
 
    position: relative;
  }
  
  .section__title-1::after, 
  .section__title-2::after {
    content: "";
    width: 50px;
    height: 28px;
    background-color:hsla(48, 93%, 51%, 0.7);
    position: absolute;
    bottom:-2px;
    right: -15px;
    z-index: -4;
  }
  
  .section__title-2::after {
    top: initial;
    bottom: -4px;
  }
  
  .geometric-box {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: var(--first-color);
    rotate: -30deg;
  }
  
  .geometric-box::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 100%;
    border: 3px solid var(--black-color);
    left: -5px;
    top: -5px;
  }
  
  .main {
    overflow: hidden; /* For animation ScrollReveal */
  }
  /*=============== header ===============*/
  .header {
   
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    transition: box-shadow .4s background-color 0.4s;
  }
  
   /*=============== NAV ===============*/
   .nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__toggle{
    color: var(--first-color-second);
  }
  
 .nav__logo {
    display: flex;
    column-gap: .5rem;
    align-items: center;
    max-width: 60%;
    max-height: 60%;
  }
  
  .nav__toggle {
    
    width: 36px;
    height: 36px;
    background-color: var(--black-color);
    color: var(--white-color);
    display: grid;
    place-items: center ;
    font-size: 1.25rem;
    cursor: pointer;
  }

/* -----------------for mobile--------------*/
   @media screen and (max-width: 776px) {
    .nav__menu{
      position: fixed;
      top:-100%;
      left:0;
      width: 100%;
      padding-block: 1.8rem 5rem;
      text-align: center;
      background: rgba(53, 53, 53, 0.25);
      backdrop-filter: blur(14px);
      transition: top .4;
    }
  }


  .nav__title,
  .nav__name,
  .nav__close{
    color: var(--white-color);
  }

  .nav__title{
    font-family: 'Major Mono Display', monospace;
    display: block;
    font-size: var(--smaller-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 3.5rem;
  }

  .nav__name{
    font-family: 'Major Mono Display', monospace;
    position: relative;
    width:max-content;
    margin:0 auto 3rem ;
    font-size:var(--h2-font-size); 
  }

  .nav__name::after,
  .nav__name::before{
    content: '';
    width:40px;
    height: 2px;
    background-color: hsla(48, 93%, 51%, 1);
    position:absolute;
    top: 1rem;
    left:-4rem;
  }
  

  .nav__name::before{
    left: initial;
    right:-4rem;
  }

  .nav__list{
    display:flex;
    flex-direction: column;
    row-gap: 2.5rem;
  }

  .nav__link{
    font-family: Portfoliofont2 ;
    position: relative;
    color:var(--black-color);
    font-size:var(--h3-font-size);
    font-weight:var(--font-semi-bold);
    transition: color .3s ;
  }
  
  .nav__link::after{
    content: '';
    width: 0;
    height: 2.5px;
    background-color:var(--first-color);
    left:0;
    position: absolute;
    bottom: -.5rem;
    transition: width .3s;
  }
 .nav__link:hover::after{
  width:25%;
 }

 .nav__close{
  position: absolute;
  font-size: 1.5rem;
  top: 1rem;
  right:1.5rem;
  cursor:pointer;
} 


/*@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--black-color);
    top: 0;
    right: -100%;
    padding-block: 1.8rem 5rem;
    width: 70%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(74, 74, 74, 0.15);
    padding: 3rem;
    transition: .4s;
  }
}



/* -----------------show menu--------------*/
  .show-menu{
    top:0;
  }

  .active-link{
    color: var(--first-color);
   }
   
   .active-link:after{
    width: 25%;
   }


  /* -----------------Home--------------*/
 .home__container{
  padding: 2rem;
 }

 .home__name{
  font-family: Major Mono Display;
  color: var(--black-color);
  font-size: 1.66913rem;
  font-style: normal;
  font-weight: 400;
  text-align: center;
 }

 .home__perfil{
  position: relative;
  justify-self: center;
 }
 
 .home__image{
  width:220px;
 }
 
 .home__img{
  position: relative;
  z-index: 10;
 }

 .home__shadow{
  width: 100%;
  height: 100%;
  background-color: var(--container-color);
  position: absolute;
  bottom:-.75rem;
  right: -.75rem;
  border: 4px solid var(--first-color);
  z-index: 5;
  transition: background-color .4s;
 }
  

 .home__arrow,
 .home__line,
 .home__star1,
 .home__star2{
  position: absolute;
  width: 50px;
  transition: filter .4s;
 }

 .home__arrow{
  width:40px;
  height: 40px;
  left:40%;
  bottom:-4rem;
 }

 .home__line{
  width:60px;
  height: 60px;
  right:-6rem;
  bottom:-20rem;
 }

 .home__star1{
  width:60px;
  height: 60px;
  right:-1.7rem;
  bottom:17.1rem;
  z-index: 10;
 }
 
 .home__star2{
  width:100%;
  height: 100%;
  right:10.3rem;
  bottom:-35rem;
  z-index: 10;
 }

 .home__perfil .geometric-box{
  top: 2.5rem;
  left: -.7rem;
  z-index: 10;
 }

 .home__social{
  height:max-content ;
  position: absolute;
  left: -3rem;
  top: 0;
  bottom:0;
  margin: auto 0;
  display: grid;
  row-gap: 1rem;
 }

 .home__social-link{
  background-color: hsla(0, 0%, 24%, 1);
  color: var(--white-color);
  font-size: 1.25rem;
  padding: 6px;
  display:grid;
  place-items: center;
  transition: background-color .3s;
}
 
.home__social-link:hover{
  background-color: var(--black-color)
}

.home__info{
  margin-top: 4rem;
}
 
.home__description{
  text-align: center;
  color: var(--title-color);
  margin-bottom: 1.5rem;
}

.home__description b{
  font-family:Portfoliofont2;
  color: var(--first-color);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
}

.home__scroll{
  display: block;
  width: max-content;
  margin: 0 auto;
  width: 40px;
}
 
/*.home__scroll-text{
  
  color: var(--black-color-light);
  font-size: var(--small-font-size);

}*/

.scroll__border{
  width:100%;
  height: 100%;
  place-items: center;
  z-index: 5;
}

.home__scroll-arrow{
position: absolute;
display: grid;
right:11.76rem;
bottom:8.5rem;
color: var(--black-color);
width: 36px;
height: 36px;
border-radius: 100%;
place-items: center;
font-size: 1.4rem;
cursor: pointer;
overflow: hidden;
transition:  background-color .4s;
z-index: -10;
}

.home__scroll-box i{
  animation:scroll-down 3s infinite;
}
 @keyframes scroll-down{
  0%{
    transform: translateY(0) ;
    opacity: 0;
  }
  50%{
    transform: translateY(-1rem) ;
    opacity: 1;
  }
  100%{
    transform: translateY(.6rem) ;
    opacity: 0;
  }
 }
 
  /* ---------------------Button---------------------*/

  .button{
    display:flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
    background-color:var(--first-color);
    padding: 1.1rem 1.5rem;
    color: var(--black-color);
    font-weight: var(--font-medium);
    transition:  background-color .4s;
  }

  .button i{
    font-size: 1.25rem;
  }

  .button:hover{
    background-color: var(--container-color);
    /*border: 3px solid var(--container-color); */
  }

  /* ---------------------About---------------------*/
  
  .about{
    background-color: var(--black-color);
    transition: background-color .4s;
  }
   
  .about__container{
    row-gap: 0;
  }
  
  .about__perfil{
    position: relative;
    justify-content: center;
    margin-block: 2.5rem 4.5rem;
  }
  
  .about__image{
    width: 220px;
  }
   
  .about__img{
    position: relative;
    border: 4px solid var(--container-color);
    z-index: 1;
  }

  .about__shadow,
  .about__line,
  .about__star1,
  .about__box,
  .about__backgrid,
  .about__aboutmestar{
    position: absolute;
  }

  .about__shadow{
    width: 150px;
    height: 385px;
    background-color: var(--container-color);
    top: -2.5rem;
    right: 2rem;
    border-bottom: 4px solid var(--first-color);
    transition: background-color .4s;
  }

  .about__aboutmestar{
    top: -1.7rem;
    right: 2.7rem;
    width: 36px;
    height: 36px;
  }
   
  .about__line{
    right:3.2rem;
    top: 6rem;
    width: 76px;
    rotate: 98deg;
    transition: filter .4s;
  }

  .about__backgrid{
    right:4rem;
    top: 8rem;
    transition: filter .4s;
  
    
    /*width: 80rem;*/
  }

  .about__star1{
    right:20rem;
    top: 16rem;
    z-index:1;
  }
  .about__info{
    color:var(--white-color);
    padding-left: 1.25rem;
  }

  .about__description{
    position: relative;
    margin-bottom: 1rem;
  }

  .about__description span{
    color:var(--first-color);
  }
  
  .about__description::after{
    content:'';
    width: 20px;
    height: 1.7px;
    background-color: var(--first-color);
    position: absolute;
    top:.5rem;
    left: -1.75rem;
  }
  
  .about__list{
    list-style: square;
    color: var(--text-color-light);
    margin-bottom: 3rem;
  }

  .about__buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
  }

 /* ---------------------Services---------------------*/
 
 .services__container{
   grid-template-columns: 250px;
   justify-content: center;
   row-gap: 2rem;
   padding-top: 1rem;
 }

 .services__card{
  position: relative;
 }
 .services__content{
  height: 100%;
  background-color: var(--container-color);
  border: 4px solid var(--black-color);
  padding: 6rem 1rem 3rem;
  z-index: 5;
  position: relative;
  transition: background-color .4s, border .4s ;
}
 
 .services__border{
  position: absolute;
  width: 100%;
  height: 100%;
  border: 4px solid var(--first-color);
  top:0;
  left:0;
  transition: transform .4s;
 }
  
 .services__card:hover .services__border{
  transform: translate(.75rem, .75rem);
 }
 
 .services__icon{
  position: relative;
  display: inline-block;
 }

 .ICONS{
   width:1.8rem;
   bottom: 1rem;
   color:var(--black-color);
   position: relative;
   z-index: 5;
 }
 
 .services__box{
  position:absolute;
  width: 24px;
  height: 24px;
  background-color: hsla(48, 93%, 51%, 0.7);
  right: -2px;
  top: -5px;
 }

 .services__title{
  font-family:Portfoliofont1;
  font-size: var(--h2-font-size);
  margin-bottom: 1.25rem;
  margin-top: .5rem;
 }

/* -----------------------Projects---------------------*/
  .projects{
    background-color: var(--container-color);
    transition: background-color .4s;
  }
  
  .projects__container{
    row-gap: 2rem;
  }
  
  .projects__card{
    padding: 1rem 1rem 2rem;
    transition: background-color .4s;
    background-color:var(--container-color);
    border: 4px solid var(--first-color);
    transition: background-color .5s;
    z-index:5;
  }

  .projects__image{
    position: relative;
    margin-bottom: .75rem;
  }

  .projects__button{
    position: absolute;
    right: 1rem;
    bottom: -1.5rem;
    padding: 1rem;
  }

  .projects__content{
    margin-bottom: 1.25rem;
  }

  .projects__subtitle{
    position: relative;
    display: inline-block;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--black-color-light);
    margin-bottom: .75rem;
    padding-left: 1.75rem;
  }

  .projects__subtitle::after{
    content:'';
    width: 20px;
    height: 1.5px;
    background-color: hsla(0, 0%, 24%, 1) ;
    position: absolute;
    top: 50%;
    left:0;
  }

  .projects__title{
    font-family:Portfoliofont2;
    color: var(--first-color);
    margin-bottom: .75rem;
  }

  .projects__buttons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }

  .projects__link{
    display: flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--black-color);
    font-size: .9rem;
    font-weight: var(--font-medium);
    transition: color .4s;
  }
  
  .projects__link i{
    font-size: 1.3rem;
    color: var(--black-color);
    transition: color .4s;
  }
  
  .projects__link:hover,
  .projects__link:hover i{
    color: var(--first-color);
  }

  .figma__icon{
    width:22px;
  }
  
  .projects__card:hover{
    background-color:var(--white-color);
  }

  .projects__perfil{
    position: relative;
    justify-content: center;
    margin-block: 2.5rem 4.5rem;
  }

  .projects__line,
  .about__star1,
  .projects__star2,
  .projects__backgrid,
  .projects__curvedarrow{
    position: absolute;
  }

  .projects__curvedarrow{
    top: -4.7rem;
    right: 15rem;
    width: 36px;
    height: 36px;
    rotate:-14deg;
  }
   
  .projects__line{
    right:-1.2rem;
    bottom: -131rem;
    width: 60px;
    rotate: 90deg;
  }

  .projects__backgrid{
    right:-4rem;
    top: 16rem;
    width:500px;
    transition: filter .4s;
    z-index:0;
    /*width: 80rem;*/
  }

  .projects__star1{
    right:20rem;
    top: 16rem;
    width:80px;
    z-index:1;
  }
  .projects__star2{
    right: -9rem;
    top: 45rem;
    rotate: 10deg;
    z-index:1;
  }

  /* ------------------------contact---------------------*/
  
  .contact{
    padding-bottom: 0;
   /* background: linear-gradient(180deg, hsla(0, 0%, 97%, 1) 50%, #000000 50%);*/
  }
  
  .contact__container{
    position: relative;
    grid-template-rows: 300px max-content max-content;
    row-gap:0;
  }

  .contact__data{
    position: relative;
    width: 300px;
    height:300px;
    background-color: var(--container-color);
    padding:3rem 1.5rem 3.5rem;
    z-index: 5;
    margin-left: auto;
    border-top: 4px solid var(--first-color);
    border-bottom: 4px solid var(--first-color);
    transition: background-color .4s ;
  }

  .contact__data .section__title-2{
    margin: 0 0 1.5rem;
    transform: translateX(-3rem);
  }
 
  .contact__description-1{
    color:var(--black-color);
    font-family: Portfoliofont1;
    font-weight: var(--font-medium);
    margin-bottom: 2rem;
  }

  .contact__description-2{
    color:var(--black-color);
    font-family: Portfoliofont1;
    font-size: var(--small-font-size);
  }

  .linethrough{
    text-decoration: 1.2px line-through hsla(0, 0%, 0%, 0.77);
  }

  .contact__data .geometric-box{
    top: 2rem;
    right: 2.5rem;
  }
    
   .contact__mail{
     position: relative;
     padding: 5rem 1.5rem 2.5rem;
     margin-top: -4.5rem;
     background-color: var(--black-color);
     transition:background-color .4s ;
    }

    .contact__title{
      font-family: Portfoliofont2;
      color: var(--white-color);
      font-size: var(--h2-font-size);
      margin-bottom: 2rem;
      text-align: center;
    }

    .contact__form,
    .contact__group{
      display: grid;
      row-gap: 1.25rem;
    }

    .contact__form{
      position: relative;
    }

    .contact__box{
      position: relative;
      width: 100%;
      height: 60px;
    }

    .contact__input,
    .contact__button{
      font-family:var(--body-font) ;
      font-size: var(--normal-font-size);
      outline: none;
      border: none;      
    }
    
    .contact__input{
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: var(--black-color);
      border: 3px solid var(--black-color-light);
      color:var(--container-color);
      padding: .5rem 1rem;
      font-weight: var(--font-medium);
      transition: border .4s background-color .4s;
    }

    .contact__input::placeholder{
      color: var(--text-color-light);
      transition: opacity .4s;
    }

    .contact__input:focus{
     border: 3px solid var(--white-color); 
    }

    .contact__input:-webkit-autofill{
      transition: background-color 6000s, color 6000s;
    }

    .contact__lable{
      position: absolute;
      top: 8px;
      left: 10px;
      color: var(--text-color-light);
      font-size: var(--small-font-size);
      font-weight: var(--font-medium);
      background-color: var(--black-color);
      padding: 8px;
      pointer-events: none;
      transition: top .4s, opacity .4s, background-color .4s ;
      opacity: 0;
      
    }

    .contact__form .contact__area{
      height: 10rem;
    }

    .contact__area textarea{
      resize: none;
      padding-top: 1rem;
    }

    .contact__button{
      background-color: var(--first-color);
      cursor: pointer;
    }

    /*--opaque placeholder--*/

    .contact__input:focus::placeholder{
       opacity: 0;
    }

      /*--move lable up and stick--*/

      .contact__input:focus + .contact__lable,
      .contact__input:not(:placeholder-shown).contact__input:not(:focus)+ .contact__lable{
        opacity: 1;
        top:-16px;
      }

      .contact__social{
        display: grid;
        row-gap: 1rem;
        background-color: hsl(0, 0%, 0%) ;
        padding-block: 1rem 2rem ;
        text-align: center;
      }

      .contact__social-arrow{
        width: 34px;
        filter: invert(1);
        margin: 0 auto;
      }

      .contact__social-data{
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
      }

      .contact__social-description-1{
       color: var(--text-color-light);
       font-size: var(--small-font-size);
       margin-bottom: .5rem;
      }

      .contact__social-description-2{
        color: var(--white-color);
        font-size: var(--small-font-size);
        font-weight: var(--font-semi-bold);
  
      }

      .contact__social-links{
        display: flex;
        justify-content: center;
        column-gap: .75rem;
      }

      .contact__social-link{
       background-color: var(--first-color);
       padding: 6px;
       color: var(--black-color);
       font-size: 1.25rem;
       display: grid;
       place-items:center;
       transition: background-color .3s ;
      }
      
      .contact__social-link:hover{
        background-color: var(--white-color);
      }
      
     .contact__message{
        color: var(--white-color);
        font-size: var(--small-font-size);
        position: absolute;
        bottom: -1.6rem;
        left:0;
      }

      /* -----------------------footer---------------------*/

      .footer{
        background-color: var(--black-color);
      }

      .footer__container{
        padding-block: 3rem 2rem;
        row-gap: 2.5rem;
      }
      
      .footer__links{
        display: flex;
        justify-content: center;
        column-gap: 2rem;
      }

      .footer__link{
        color: var(--white-color);
        transition: color 0.4s;
      }

      .footer__link:hover{
        color: var(--first-color);
      }

      .footer__copy{
        color: var(--container-color);
        font-size: var(--small-font-size);
        text-align: center;
      }

      .footer__copy span{
        color: var(--first-color);
        font-weight: var(--font-medium);
      }

   /* ------------------------scrollbar---------------------*/      

   ::-webkit-scrollbar{
    width: .6rem;
   border-radius: 0.5rem;
   background-color: hsl(0, 0%, 90%);
   }
  

   ::-webkit-scrollbar-thumb{
    border-radius: 0.5rem;
    background-color: hsl(0, 0%, 74%);
   }
/* ------------------------scrollup--------------------*/      

.scrollup{
  position: fixed;
  right: 1rem;
  bottom: 3rem;
  border-radius: 0.3125rem;
  background: rgba(246, 201, 14, 0.57);
  backdrop-filter: blur(4.199999809265137px);
  display: inline-flex;
  font-size: 1.25rem;
  padding: 8px;
  color: var(--white-color);
  z-index: 10;
  transition:  bottom .4s, transform .4s, background-color .4s ;
}

.scrollup:hover{
  transform: translateY(-.5rem);
}

.show-scrollup{
  bottom: 3rem;
}


/* ------------------------scrollup--------------------*/      

/* For small devices */
@media screen and (max-width: 320px){
  .container{
      margin-inline: 1rem;
  }

  .home__image{
    width: 180px;
  }
  .about__image{
   width: 180px;
  }

  .about__shadow{
    height: 330px;
    right: -2.5rem;
  }
  .contact__data{
    width: 100%;
  }

  .contact__data .section__title-2{
   transform: translateX(0);
  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  
  .home__container,
  .about__container,
  .projects__container{
    grid-template-columns: 350px;
    justify-content: center;
  }

   .contact__data{
    width: 350px;
    padding: 4rem 1.5rem;
    margin-inline: auto ;
   }

   .contact__container{
    grid-template-columns: 500px;
    justify-content: center;
   }

   .contact__group{
    grid-template-columns: repeat(2 1fr);
    column-gap: 1rem;
   }

   .contact__social{
    background-color: transparent;
   }

   .contact__social-description-1{
    color: var(--text-color);

   }

   .contact__social-description-2{
    color: var(--title-color);

   }
  .dark-theme .contact__social-arrow{
    filter: none;
  }

}

@media screen and (min-width: 768px){
 
.services__container{
  grid-template-columns: repeat(2, 250px);
}

.projects__container{
  grid-template-columns: repeat(2, 350px);
}

 
}

@media screen and (min-width: 1150px){
 
  .container{
    margin-inline: auto;
  }
  
  .section{
    padding-block: 7rem 2rem;
  }
   
  .section__title-1::after,
  .section__title-2::after{
    width: 70px;
    height: 48px;
  }

  .geometric-box{
    transform: scale(1.2);
  }

  .nav{
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }

  .nav__close,
  .nav__toggle,
  .nav__title,
  .nav__name{
    display: none;

  }
  .nav__list{
    flex-direction: row;
    column-gap: 4rem;
  }

  .nav__menu{
    margin-left: auto;
  }


  .nav__link{
   color: var(--text-color);
   font-size: var(--normal-font-size);
  }

  .nav__link:hover{
    color: var(--first-color);
  }

  .nav__link::after{
    background-color: var(--title-color);
  }

  .active-link{
    color: var(--title-color);
  }


  .nav__link-button{
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 1.1rem 1.5rem;
  }

  .active-link{
    color: var(--title-color);
  }

  .nav__link-button{
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 1.1rem 1.5rem;
  }
  .nav__link-button:hover{
    color: var(--white-color);
  }

  .nav__link-button::after{
    background-color: transparent;
  }


  .change-theme:hover{
    color: var(--text-color);
  }

  .change-theme:hover{
    color: var(--title-color);
  }

  .home__container{
    grid-template-columns: repeat(2, 460px);
    gap: 2rem 4rem;
    align-items: center;
    padding-block: 5.5rem;
  }

  .home__perfil{
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .home__image{
    width: 350px;
  }

  .home__shadow{
    right: -1.25rem;
    bottom: -1.25rem;
    border: 6px solid var(--first-color);
  }

  .home__name,
  .home__description{
     text-align:initial ;
  }

  .home__name{
    align-self: flex-end;
   font-size: 2.5rem;
  }

  .home__info{
    margin-top: 0;
    align-self: flex-start;
  }

  .home__description{
    position: relative;
    font-size: var(--h2-font-size);
    margin-bottom: 5.5rem;
    padding-left: 3rem;
  }

  .home__description::after{
    content: '';
    width: 32px;
    height: 2px;
    background-color: var(--title-color);
    position: absolute;
    left: 0;
    top: 14px;
  }

  .home__scroll{
    width: 37px;
    height: 37px;
    margin: 0;
    display: flex;
    align-items: center;
    column-gap: .75rem;
  }

  .home__arrow{
    top: 4.5rem;
    left: -8rem;
    rotate: 15deg;
    width: 45px;
    height: 45px;
  }

  .home__perfil .geometric-box{
    top: 4rem;
  }
  
  .home__star1{
    top: -2.5rem;
    left: 19.3rem;
    width: 80px;
    height: 80px;

  }

  .home__star2{
    width:300px;
    height: 300px;
    right:60rem;
    bottom:-11rem;
  }

  .home__line{
    left: 30rem;
    bottom: -5rem;
    width: 80px;
  }


  .home__social{
    left: initial;
    padding: .5rem;
  }

  .home__social-link{
    font-size: 1.5rem;
    padding: .5rem;
  }

  .about__container{
    grid-template-columns: 440px 525px;
    row-gap: 1rem 9rem;
    align-items: center;
    padding-block: 1rem;
  }
  
  .about__perfil{
    order: -1;
    grid-row: 1/3;
  }

  .about__image{
    width: 350px; 
  }

  .about__img{
    border: 8px solid var(--container-color);
  }

  .about__shadow{
    width: 240px;
    height: 615px;
    top: -4rem;
    right: -5.5rem;
    border-bottom: 6px solid var(--first-color);
  }

  .about__aboutmestar{
    right: -4rem;
    top: -2rem;
    width: 50px;
    height: 50px;
  }

  .about__star1{
    right: 24.5rem;
    top: 27rem;
    width: 90px;
    height: 90px;
  }


  .about__line{
    right: 3rem;
    top: 18rem;
  }

  .about__container .section__title-1{
    align-self: flex-end;
   /* margin-inline: 0;*/
  }

  .about__info{
    align-self: flex-end;
    padding-left:10rem ;
  }
  
  .about__description{
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
  }

  .about__description::after{
    width: 32px;
    height: 2px;
    left: -3rem;
    top: 14px;
  }
  
  .about__list{
    margin-bottom: 5rem;
  }

  .about__buttons{
    justify-content: initial;
  }

  .services__container{
    grid-template-columns: repeat(3, 282px);
    column-gap: 5rem;
    padding-block: 3rem 5rem;
  }
 
  .services__content{
    padding: 6.5rem 1.5rem 3.5rem;
    border: 6px solid var(--black-color);
  }

  .ICONS{
    width:3rem;
    bottom: 1rem;
    color:var(--black-color);
    position: relative;
    z-index: 5;
  }
  
  .services__box{
    width: 32px;
    height: 32px;
    right: -.5rem;
    top: .2rem;
  }
  
  .services__title{
    margin-bottom: 1.5rem;
  }

  .services__card:hover .services__border{
    transform: translate(1.2rem, 1.2rem);
  }

  .projects__container{
    grid-template-columns: repeat(3, 352px);
    padding-block: 3rem 1rem;
  }

  .projects__card{
    padding: 1.25rem 1.25rem 2.5rem;
  }

  .projects__image{
    margin-bottom: 1rem;
  }

  .projects__content{
    margin-bottom: 2rem;
  }

  .projects__button{
    right: 1.25rem;
  }

  .projects__backgrid{
    right: -8rem;
    top: 4rem;
  }

  .projects__star2{
    right: -65rem;
    top: 40rem;
    width:250px;
    height: 250px;
  }

  .projects__star1{
    width:100px;
    height: 100px;
  }

  .projects__curvedarrow{
    right: -5rem;
    top: -8.7rem;
    width: 50px;
    height: 50px;
    rotate: 1deg;
  }

  .projects__line{
    right: 20rem;
    top:50rem;
    width: 85px;
    height: 85px;
  }

  .contact__container{
     grid-template-columns: 440px 670px;
     grid-template-rows: initial;
     padding-bottom: 2rem;
  }

  .contact__mail{
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 7rem 5.5rem 6rem 7.5rem;
    margin-top: 0;
  }

  .contact__title{
    font-size: var(--h3-font-size);
    text-align: initial;
  }

  .contact__box{
    height: 60px;
  }

  .contact__form .contact__area{
    height: 11rem;
  }

  .contact__button{
    margin-top: 1.25rem;
    width: max-content;
  }

  .contact__data{
    width: 392px;
    height: 375px;
    padding: 4.5rem 3.5rem 3.5rem;
    margin: 7.5rem 0 0 8rem;
    border-bottom: 6px solid var(--first-color);
  }

  .contact__data .section__title-2{
    margin: 0 0 2rem;
    transform: translateX(-6.5rem);
  }

  .contact__social-data{
    flex-direction: row;
    align-items: center;
    column-gap: 1.25rem;
  }
  
  .contant__social-arrow{
   width: 80px;
   height: 80px;
  }

  .contact__social-link{
    font-size: 1.5rem;
    padding: .5rem;
  }

  .contact__message{
    bottom: -2.5rem;
  }

  .contact__social-description-1{
    color: var(--container-color);
  }

  .contact__social-description-2{
    color: var(--container-color);
  }

  .dark-theme .contact__data{
    box-shadow:  4px 0 8px hsla(0, 0%, 4%, 0.3);
  }

  .footer__container{
    padding-block: 4rem;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }


  .footer__links{
    column-gap: 3rem;
    order: 1;
  }

  .scrollup{
  right: 3rem;
  }





  }
   
